<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0066ff;
top:0;
}

.topnav  a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
text-transform:uppercase;
border: 1px solid transparent;
}

.topnav a:hover {
  background-color:#6699ff;
  color: black;
  display: #0000ff;
  
}

.topnav a.active {
  background-color: #0033cc;
  color: white;
}

.topnav .icon {
  display: none;
  
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
     float: right;
    
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}



.navbar {
  overflow: hidden;
  background-color: #0066ff;;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
text-transform:uppercase;
}

.navbar a:hover {
  background: #6699ff;
  color: black;
display: #0000ff;
}

.navbar a.active {
  background-color:  #0033cc;
  color: black;
}

section{
background: url("ram.JPG") no-repeat;
background-size: cover;
height: calc(100vh - 67px);
}


}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="contactus.html" >ContactUs</a>
 <a href="#service">Service</a>
  <a href="#news">News</a>
  <a href="about.html">AboutUs</a>
  <a href="" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<section>

</section>


<div class="navbar">
  <a href="navigation.html" class="active">Home</a>
  <a href="#news">Register</a>
  <a href="#contact">Login</a>
</div>



</body>
</html>
